2025-12-26T05:20:05.6997946Z Current runner version: '2.330.0'
2025-12-26T05:20:05.7020940Z ##[group]Runner Image Provisioner
2025-12-26T05:20:05.7021786Z Hosted Compute Agent
2025-12-26T05:20:05.7022362Z Version: 20251211.462
2025-12-26T05:20:05.7022977Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-26T05:20:05.7023650Z Build Date: 2025-12-11T16:28:49Z
2025-12-26T05:20:05.7024339Z Worker ID: {fb2f03a1-4e63-4e96-b972-e72df75eaf44}
2025-12-26T05:20:05.7024997Z ##[endgroup]
2025-12-26T05:20:05.7025489Z ##[group]Operating System
2025-12-26T05:20:05.7026069Z Ubuntu
2025-12-26T05:20:05.7026584Z 24.04.3
2025-12-26T05:20:05.7027101Z LTS
2025-12-26T05:20:05.7027574Z ##[endgroup]
2025-12-26T05:20:05.7028063Z ##[group]Runner Image
2025-12-26T05:20:05.7028635Z Image: ubuntu-24.04
2025-12-26T05:20:05.7029156Z Version: 20251215.174.1
2025-12-26T05:20:05.7030444Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-26T05:20:05.7031946Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-26T05:20:05.7032917Z ##[endgroup]
2025-12-26T05:20:05.7033980Z ##[group]GITHUB_TOKEN Permissions
2025-12-26T05:20:05.7035864Z Contents: write
2025-12-26T05:20:05.7036388Z Issues: write
2025-12-26T05:20:05.7037198Z Metadata: read
2025-12-26T05:20:05.7037744Z ##[endgroup]
2025-12-26T05:20:05.7040222Z Secret source: Actions
2025-12-26T05:20:05.7041103Z Prepare workflow directory
2025-12-26T05:20:05.7396340Z Prepare all required actions
2025-12-26T05:20:05.7432439Z Getting action download info
2025-12-26T05:20:06.1210153Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-26T05:20:06.2358634Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-26T05:20:06.3978241Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-26T05:20:06.5868627Z Complete job name: generate (animals/cats)
2025-12-26T05:20:06.6481442Z ##[group]Run DAILY_KEY=$(date -u +%F)
2025-12-26T05:20:06.6482066Z [36;1mDAILY_KEY=$(date -u +%F)[0m
2025-12-26T05:20:06.6482662Z [36;1mecho "DAILY_STYLE_KEY=$DAILY_KEY" >> $GITHUB_ENV[0m
2025-12-26T05:20:06.6483284Z [36;1mecho "Daily style key set to: $DAILY_KEY"[0m
2025-12-26T05:20:06.6505617Z shell: /usr/bin/bash -e {0}
2025-12-26T05:20:06.6506338Z env:
2025-12-26T05:20:06.6506711Z   ENABLE_FOREMAN: 1
2025-12-26T05:20:06.6507101Z   ENABLE_DESIGNER: 1
2025-12-26T05:20:06.6507493Z   DESIGNER_DRY_RUN: 1
2025-12-26T05:20:06.6507901Z   ENABLE_QA: 1
2025-12-26T05:20:06.6508982Z   QA_MODE: observe
2025-12-26T05:20:06.6509402Z   ENABLE_FINISHING: 1
2025-12-26T05:20:06.6509972Z   ENABLE_PDF: 1
2025-12-26T05:20:06.6510374Z   ENABLE_IMMUNIZATION: 0
2025-12-26T05:20:06.6510807Z   NODE_VERSION: 20
2025-12-26T05:20:06.6511243Z   TRACKING_ISSUE_NUMBER: 1
2025-12-26T05:20:06.6511678Z ##[endgroup]
2025-12-26T05:20:06.6627625Z Daily style key set to: 2025-12-26
2025-12-26T05:20:06.6788702Z ##[group]Run actions/checkout@v4
2025-12-26T05:20:06.6789246Z with:
2025-12-26T05:20:06.6789652Z   repository: RenaudDev/PaperPause
2025-12-26T05:20:06.6790517Z   token: ***
2025-12-26T05:20:06.6790930Z   ssh-strict: true
2025-12-26T05:20:06.6791343Z   ssh-user: git
2025-12-26T05:20:06.6791753Z   persist-credentials: true
2025-12-26T05:20:06.6792203Z   clean: true
2025-12-26T05:20:06.6792614Z   sparse-checkout-cone-mode: true
2025-12-26T05:20:06.6793084Z   fetch-depth: 1
2025-12-26T05:20:06.6793471Z   fetch-tags: false
2025-12-26T05:20:06.6793864Z   show-progress: true
2025-12-26T05:20:06.6794265Z   lfs: false
2025-12-26T05:20:06.6794638Z   submodules: false
2025-12-26T05:20:06.6795164Z   set-safe-directory: true
2025-12-26T05:20:06.6795595Z env:
2025-12-26T05:20:06.6795951Z   ENABLE_FOREMAN: 1
2025-12-26T05:20:06.6796344Z   ENABLE_DESIGNER: 1
2025-12-26T05:20:06.6796752Z   DESIGNER_DRY_RUN: 1
2025-12-26T05:20:06.6797159Z   ENABLE_QA: 1
2025-12-26T05:20:06.6797575Z   QA_MODE: observe
2025-12-26T05:20:06.6798145Z   ENABLE_FINISHING: 1
2025-12-26T05:20:06.6798548Z   ENABLE_PDF: 1
2025-12-26T05:20:06.6798936Z   ENABLE_IMMUNIZATION: 0
2025-12-26T05:20:06.6799362Z   NODE_VERSION: 20
2025-12-26T05:20:06.6799981Z   TRACKING_ISSUE_NUMBER: 1
2025-12-26T05:20:06.6800509Z   DAILY_STYLE_KEY: 2025-12-26
2025-12-26T05:20:06.6800955Z ##[endgroup]
2025-12-26T05:20:06.7744343Z Syncing repository: RenaudDev/PaperPause
2025-12-26T05:20:06.7745945Z ##[group]Getting Git version info
2025-12-26T05:20:06.7746606Z Working directory is '/home/runner/work/PaperPause/PaperPause'
2025-12-26T05:20:06.7747514Z [command]/usr/bin/git version
2025-12-26T05:20:06.7851291Z git version 2.52.0
2025-12-26T05:20:06.7887404Z ##[endgroup]
2025-12-26T05:20:06.7903827Z Temporarily overriding HOME='/home/runner/work/_temp/2652e37d-5ad8-4aea-bb6c-40420ef42c81' before making global git config changes
2025-12-26T05:20:06.7905201Z Adding repository directory to the temporary git global config as a safe directory
2025-12-26T05:20:06.7919989Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PaperPause/PaperPause
2025-12-26T05:20:06.7958079Z Deleting the contents of '/home/runner/work/PaperPause/PaperPause'
2025-12-26T05:20:06.7962223Z ##[group]Initializing the repository
2025-12-26T05:20:06.7968671Z [command]/usr/bin/git init /home/runner/work/PaperPause/PaperPause
2025-12-26T05:20:06.8061699Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-26T05:20:06.8062651Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-26T05:20:06.8063488Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-26T05:20:06.8064154Z hint: call:
2025-12-26T05:20:06.8064537Z hint:
2025-12-26T05:20:06.8065001Z hint: 	git config --global init.defaultBranch <name>
2025-12-26T05:20:06.8065545Z hint:
2025-12-26T05:20:06.8066068Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-26T05:20:06.8066907Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-26T05:20:06.8067569Z hint:
2025-12-26T05:20:06.8067937Z hint: 	git branch -m <name>
2025-12-26T05:20:06.8068367Z hint:
2025-12-26T05:20:06.8068929Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-26T05:20:06.8074430Z Initialized empty Git repository in /home/runner/work/PaperPause/PaperPause/.git/
2025-12-26T05:20:06.8083258Z [command]/usr/bin/git remote add origin https://github.com/RenaudDev/PaperPause
2025-12-26T05:20:06.8108463Z ##[endgroup]
2025-12-26T05:20:06.8109202Z ##[group]Disabling automatic garbage collection
2025-12-26T05:20:06.8112299Z [command]/usr/bin/git config --local gc.auto 0
2025-12-26T05:20:06.8136410Z ##[endgroup]
2025-12-26T05:20:06.8137508Z ##[group]Setting up auth
2025-12-26T05:20:06.8143593Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-26T05:20:06.8169219Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-26T05:20:06.8434705Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-26T05:20:06.8458795Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-26T05:20:06.8625148Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-26T05:20:06.8650505Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-26T05:20:06.8824723Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-26T05:20:06.8851068Z ##[endgroup]
2025-12-26T05:20:06.8851794Z ##[group]Fetching the repository
2025-12-26T05:20:06.8858484Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7f35e710742d46827d7644982ec5893c55f45ad8:refs/remotes/origin/main
2025-12-26T05:20:07.4962126Z From https://github.com/RenaudDev/PaperPause
2025-12-26T05:20:07.4963649Z  * [new ref]         7f35e710742d46827d7644982ec5893c55f45ad8 -> origin/main
2025-12-26T05:20:07.4991178Z ##[endgroup]
2025-12-26T05:20:07.4993028Z ##[group]Determining the checkout info
2025-12-26T05:20:07.4994947Z ##[endgroup]
2025-12-26T05:20:07.4996653Z [command]/usr/bin/git sparse-checkout disable
2025-12-26T05:20:07.5029845Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-26T05:20:07.5052805Z ##[group]Checking out the ref
2025-12-26T05:20:07.5055743Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-26T05:20:07.5216758Z Switched to a new branch 'main'
2025-12-26T05:20:07.5218816Z branch 'main' set up to track 'origin/main'.
2025-12-26T05:20:07.5227144Z ##[endgroup]
2025-12-26T05:20:07.5254834Z [command]/usr/bin/git log -1 --format=%H
2025-12-26T05:20:07.5272613Z 7f35e710742d46827d7644982ec5893c55f45ad8
2025-12-26T05:20:07.5510304Z ##[group]Run actions/setup-node@v4
2025-12-26T05:20:07.5511519Z with:
2025-12-26T05:20:07.5512383Z   node-version: 20
2025-12-26T05:20:07.5513291Z   cache: npm
2025-12-26T05:20:07.5514170Z   always-auth: false
2025-12-26T05:20:07.5515140Z   check-latest: false
2025-12-26T05:20:07.5516385Z   token: ***
2025-12-26T05:20:07.5517237Z env:
2025-12-26T05:20:07.5518060Z   ENABLE_FOREMAN: 1
2025-12-26T05:20:07.5519009Z   ENABLE_DESIGNER: 1
2025-12-26T05:20:07.5520046Z   DESIGNER_DRY_RUN: 1
2025-12-26T05:20:07.5520996Z   ENABLE_QA: 1
2025-12-26T05:20:07.5521870Z   QA_MODE: observe
2025-12-26T05:20:07.5522780Z   ENABLE_FINISHING: 1
2025-12-26T05:20:07.5523723Z   ENABLE_PDF: 1
2025-12-26T05:20:07.5524646Z   ENABLE_IMMUNIZATION: 0
2025-12-26T05:20:07.5525696Z   NODE_VERSION: 20
2025-12-26T05:20:07.5526632Z   TRACKING_ISSUE_NUMBER: 1
2025-12-26T05:20:07.5527684Z   DAILY_STYLE_KEY: 2025-12-26
2025-12-26T05:20:07.5528760Z ##[endgroup]
2025-12-26T05:20:07.7444923Z Found in cache @ /opt/hostedtoolcache/node/20.19.6/x64
2025-12-26T05:20:07.7449359Z ##[group]Environment details
2025-12-26T05:20:10.3815338Z node: v20.19.6
2025-12-26T05:20:10.3816033Z npm: 10.8.2
2025-12-26T05:20:10.3816414Z yarn: 1.22.22
2025-12-26T05:20:10.3817619Z ##[endgroup]
2025-12-26T05:20:10.3837971Z [command]/opt/hostedtoolcache/node/20.19.6/x64/bin/npm config get cache
2025-12-26T05:20:10.6121076Z /home/runner/.npm
2025-12-26T05:20:10.8634829Z Cache hit for: node-cache-Linux-x64-npm-8d53d468b06d9b2c58e395c3f91b50747d5eccd57e8559691090afcfd0b832b9
2025-12-26T05:20:12.1228806Z Received 46137344 of 88959641 (51.9%), 44.0 MBs/sec
2025-12-26T05:20:12.3948589Z Received 88959641 of 88959641 (100.0%), 66.7 MBs/sec
2025-12-26T05:20:12.3949705Z Cache Size: ~85 MB (88959641 B)
2025-12-26T05:20:12.3984553Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9fcda81e-0718-4494-95a8-80f89a6cb926/cache.tzst -P -C /home/runner/work/PaperPause/PaperPause --use-compress-program unzstd
2025-12-26T05:20:12.5122752Z Cache restored successfully
2025-12-26T05:20:12.5230063Z Cache restored from key: node-cache-Linux-x64-npm-8d53d468b06d9b2c58e395c3f91b50747d5eccd57e8559691090afcfd0b832b9
2025-12-26T05:20:12.5345533Z ##[group]Run npm ci
2025-12-26T05:20:12.5345836Z [36;1mnpm ci[0m
2025-12-26T05:20:12.5370155Z shell: /usr/bin/bash -e {0}
2025-12-26T05:20:12.5370437Z env:
2025-12-26T05:20:12.5370639Z   ENABLE_FOREMAN: 1
2025-12-26T05:20:12.5370855Z   ENABLE_DESIGNER: 1
2025-12-26T05:20:12.5371079Z   DESIGNER_DRY_RUN: 1
2025-12-26T05:20:12.5371289Z   ENABLE_QA: 1
2025-12-26T05:20:12.5371488Z   QA_MODE: observe
2025-12-26T05:20:12.5371692Z   ENABLE_FINISHING: 1
2025-12-26T05:20:12.5371902Z   ENABLE_PDF: 1
2025-12-26T05:20:12.5372116Z   ENABLE_IMMUNIZATION: 0
2025-12-26T05:20:12.5372345Z   NODE_VERSION: 20
2025-12-26T05:20:12.5372558Z   TRACKING_ISSUE_NUMBER: 1
2025-12-26T05:20:12.5372794Z   DAILY_STYLE_KEY: 2025-12-26
2025-12-26T05:20:12.5373201Z ##[endgroup]
2025-12-26T05:20:16.4667439Z 
2025-12-26T05:20:16.4675017Z added 411 packages, and audited 412 packages in 4s
2025-12-26T05:20:16.4675653Z 
2025-12-26T05:20:16.4676043Z 94 packages are looking for funding
2025-12-26T05:20:16.4676778Z   run `npm fund` for details
2025-12-26T05:20:16.4678996Z 
2025-12-26T05:20:16.4680105Z found 0 vulnerabilities
2025-12-26T05:20:16.4950517Z ##[group]Run cat << 'EOF' > .dev.vars
2025-12-26T05:20:16.4951023Z [36;1mcat << 'EOF' > .dev.vars[0m
2025-12-26T05:20:16.4951779Z [36;1mGEMINI_API_KEY=***[0m
2025-12-26T05:20:16.4952236Z [36;1mR2_ACCOUNT_ID=***[0m
2025-12-26T05:20:16.4952530Z [36;1mR2_ACCESS_KEY_ID=***[0m
2025-12-26T05:20:16.4952974Z [36;1mR2_SECRET_ACCESS_KEY=***[0m
2025-12-26T05:20:16.4953258Z [36;1mR2_BUCKET_NAME=***[0m
2025-12-26T05:20:16.4953571Z [36;1mR2_PUBLIC_URL=***[0m
2025-12-26T05:20:16.4953884Z [36;1mCF_IMAGES_ACCOUNT_ID=***[0m
2025-12-26T05:20:16.4954234Z [36;1mCF_IMAGES_API_TOKEN=***[0m
2025-12-26T05:20:16.4954550Z [36;1mCF_IMAGES_ACCOUNT_HASH=***[0m
2025-12-26T05:20:16.4954823Z [36;1m# Autonomy Flags[0m
2025-12-26T05:20:16.4955061Z [36;1mENABLE_FOREMAN=1[0m
2025-12-26T05:20:16.4955294Z [36;1mENABLE_DESIGNER=1[0m
2025-12-26T05:20:16.4955536Z [36;1mDESIGNER_DRY_RUN=1[0m
2025-12-26T05:20:16.4955768Z [36;1mENABLE_QA=1[0m
2025-12-26T05:20:16.4956022Z [36;1mQA_MODE=observe[0m
2025-12-26T05:20:16.4956254Z [36;1mENABLE_FINISHING=1[0m
2025-12-26T05:20:16.4956492Z [36;1mENABLE_PDF=1[0m
2025-12-26T05:20:16.4956726Z [36;1mENABLE_IMMUNIZATION=0[0m
2025-12-26T05:20:16.4956971Z [36;1mEOF[0m
2025-12-26T05:20:16.4977246Z shell: /usr/bin/bash -e {0}
2025-12-26T05:20:16.4977514Z env:
2025-12-26T05:20:16.4977716Z   ENABLE_FOREMAN: 1
2025-12-26T05:20:16.4977939Z   ENABLE_DESIGNER: 1
2025-12-26T05:20:16.4978166Z   DESIGNER_DRY_RUN: 1
2025-12-26T05:20:16.4978378Z   ENABLE_QA: 1
2025-12-26T05:20:16.4978581Z   QA_MODE: observe
2025-12-26T05:20:16.4978792Z   ENABLE_FINISHING: 1
2025-12-26T05:20:16.4979005Z   ENABLE_PDF: 1
2025-12-26T05:20:16.4979250Z   ENABLE_IMMUNIZATION: 0
2025-12-26T05:20:16.4979477Z   NODE_VERSION: 20
2025-12-26T05:20:16.4979689Z   TRACKING_ISSUE_NUMBER: 1
2025-12-26T05:20:16.4980092Z   DAILY_STYLE_KEY: 2025-12-26
2025-12-26T05:20:16.4980332Z ##[endgroup]
2025-12-26T05:20:16.5050933Z ##[group]Run # category/collection -> category collection
2025-12-26T05:20:16.5051336Z [36;1m# category/collection -> category collection[0m
2025-12-26T05:20:16.5051652Z [36;1mPATH_VAL="animals/cats"[0m
2025-12-26T05:20:16.5051978Z [36;1mecho "category=${PATH_VAL%/*}" >> $GITHUB_OUTPUT[0m
2025-12-26T05:20:16.5052339Z [36;1mecho "collection=${PATH_VAL#*/}" >> $GITHUB_OUTPUT[0m
2025-12-26T05:20:16.5070183Z shell: /usr/bin/bash -e {0}
2025-12-26T05:20:16.5070446Z env:
2025-12-26T05:20:16.5070641Z   ENABLE_FOREMAN: 1
2025-12-26T05:20:16.5070856Z   ENABLE_DESIGNER: 1
2025-12-26T05:20:16.5071070Z   DESIGNER_DRY_RUN: 1
2025-12-26T05:20:16.5071280Z   ENABLE_QA: 1
2025-12-26T05:20:16.5071474Z   QA_MODE: observe
2025-12-26T05:20:16.5071689Z   ENABLE_FINISHING: 1
2025-12-26T05:20:16.5071901Z   ENABLE_PDF: 1
2025-12-26T05:20:16.5072109Z   ENABLE_IMMUNIZATION: 0
2025-12-26T05:20:16.5072329Z   NODE_VERSION: 20
2025-12-26T05:20:16.5072537Z   TRACKING_ISSUE_NUMBER: 1
2025-12-26T05:20:16.5072806Z   DAILY_STYLE_KEY: 2025-12-26
2025-12-26T05:20:16.5073040Z ##[endgroup]
2025-12-26T05:20:16.5148927Z ##[group]Run RUN_ID=$(date +%Y-%m-%dT%H-%M-%SZ)-cats
2025-12-26T05:20:16.5149281Z [36;1mRUN_ID=$(date +%Y-%m-%dT%H-%M-%SZ)-cats[0m
2025-12-26T05:20:16.5149596Z [36;1mecho "run_id=$RUN_ID" >> $GITHUB_OUTPUT[0m
2025-12-26T05:20:16.5150313Z [36;1mGENERATION_RUN_ID=$RUN_ID npx ts-node scripts/morning-routine/tasks/generate-batch.ts animals cats 1[0m
2025-12-26T05:20:16.5167636Z shell: /usr/bin/bash -e {0}
2025-12-26T05:20:16.5167899Z env:
2025-12-26T05:20:16.5168098Z   ENABLE_FOREMAN: 1
2025-12-26T05:20:16.5168316Z   ENABLE_DESIGNER: 1
2025-12-26T05:20:16.5168548Z   DESIGNER_DRY_RUN: 1
2025-12-26T05:20:16.5168756Z   ENABLE_QA: 1
2025-12-26T05:20:16.5169065Z   QA_MODE: observe
2025-12-26T05:20:16.5169291Z   ENABLE_FINISHING: 1
2025-12-26T05:20:16.5169540Z   ENABLE_PDF: 1
2025-12-26T05:20:16.5169878Z   ENABLE_IMMUNIZATION: 0
2025-12-26T05:20:16.5170231Z   NODE_VERSION: 20
2025-12-26T05:20:16.5170483Z   TRACKING_ISSUE_NUMBER: 1
2025-12-26T05:20:16.5170762Z   DAILY_STYLE_KEY: 2025-12-26
2025-12-26T05:20:16.5170995Z   STYLE_MODE: rotate
2025-12-26T05:20:16.5171222Z   STYLE_ROTATION_KEY: 2025-12-26
2025-12-26T05:20:16.5171458Z ##[endgroup]
2025-12-26T05:20:18.7002421Z [dotenv@17.2.3] injecting env (9) from .dev.vars -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
2025-12-26T05:20:19.2644918Z [INFO] 🚩 Active Autonomy Flags: ["ENABLE_FOREMAN: true","ENABLE_DESIGNER: true","DESIGNER_DRY_RUN: true","ENABLE_QA: true","QA_MODE: observe","ENABLE_FINISHING: true","ENABLE_PDF: true"]
2025-12-26T05:20:19.2674464Z [loadPrompt] Looking for: /home/runner/work/PaperPause/PaperPause/scripts/morning-routine/config/prompts/animals-cats.json
2025-12-26T05:20:19.2676056Z [loadPrompt] PROMPTS_DIR: /home/runner/work/PaperPause/PaperPause/scripts/morning-routine/config/prompts
2025-12-26T05:20:19.2676875Z [loadPrompt] Exists: true
2025-12-26T05:20:19.2677938Z [INFO] Starting batch generation for 1 images in animals/cats {"styleMode":"rotate","rotationKey":"2025-12-26","styleName":"N/A"}
2025-12-26T05:20:19.2683808Z [loadPrompt] Looking for: /home/runner/work/PaperPause/PaperPause/scripts/morning-routine/config/prompts/animals-cats.json
2025-12-26T05:20:19.2687637Z [loadPrompt] PROMPTS_DIR: /home/runner/work/PaperPause/PaperPause/scripts/morning-routine/config/prompts
2025-12-26T05:20:19.2689729Z [loadPrompt] Exists: true
2025-12-26T05:20:19.2691164Z [loadPrompt] Looking for: /home/runner/work/PaperPause/PaperPause/scripts/morning-routine/config/prompts/animals-cats.json
2025-12-26T05:20:19.2692877Z [loadPrompt] PROMPTS_DIR: /home/runner/work/PaperPause/PaperPause/scripts/morning-routine/config/prompts
2025-12-26T05:20:19.2693801Z [loadPrompt] Exists: true
2025-12-26T05:20:19.2695166Z [WARN] Canonical style "Totem" not in collection "cats" allowed styles: [Kawaii, Cottagecore, SteamPunk, Bold Line Pop Art, Magical Realism]. Using first allowed style instead. 
2025-12-26T05:20:19.2697760Z [INFO] [1/1] Generating {"tempId":"20251226-subject-library-nook-for-adults-olvw","variant":"Curious Calico Cat potting plants, close","style":"Kawaii"}
2025-12-26T05:20:19.2698962Z [INFO] Generating image with Gemini 3 Pro Image... 
2025-12-26T05:20:41.0856254Z [INFO] Gemini response structure: {"hasResponse":true,"hasCandidates":true,"candidatesLength":1}
2025-12-26T05:20:41.0867263Z [SUCCESS] ✅ Image generated successfully via Gemini 3 Pro Image {"size":2679493}
2025-12-26T05:20:41.0868434Z [R2] Uploading PNG cats/20251226-subject-library-nook-for-adults-olvw.png...
2025-12-26T05:20:41.6552102Z [R2] ✅ PNG stored at ***/cats/20251226-subject-library-nook-for-adults-olvw.png
2025-12-26T05:20:42.7349021Z [CF Images] ✅ Uploaded: 20251226-subject-library-nook-for-adults-olvw.png → 24fff3e0-e00e-4e94-6bbd-ad5962840800
2025-12-26T05:20:42.7350167Z [Upload] ✅ CF Images configured for web delivery
2025-12-26T05:20:42.7351967Z [INFO] Critic is inspecting image... {"subject":"cats"}
2025-12-26T05:20:55.1357946Z [SUCCESS] ✅ QA PASS: Image meets quality standards. 
2025-12-26T05:20:55.1397890Z [SUCCESS] ✅ [1/1] Complete {"tempId":"20251226-subject-library-nook-for-adults-olvw","path":"/home/runner/work/PaperPause/PaperPause/content/animals/cats/20251226-subject-library-nook-for-adults-olvw.md","duration":"35872ms"}
2025-12-26T05:21:00.1411418Z [INFO] Batch generation complete {"collection":"animals/cats","total":1,"successful":1,"failed":0}
2025-12-26T05:21:00.1420892Z [SUCCESS] ✅ Wrote generation manifest {"runId":"2025-12-26T05-20-16Z-cats","manifestPath":"/home/runner/work/PaperPause/PaperPause/scripts/morning-routine/.runs/2025-12-26T05-20-16Z-cats.json","created":1}
2025-12-26T05:21:00.1422935Z [SUCCESS] ✅ Batch operation finished 
2025-12-26T05:21:00.1423419Z [
2025-12-26T05:21:00.1424032Z   {
2025-12-26T05:21:00.1424600Z     "id": "20251226-subject-library-nook-for-adults-olvw",
2025-12-26T05:21:00.1425183Z     "status": "success",
2025-12-26T05:21:00.1426025Z     "path": "/home/runner/work/PaperPause/PaperPause/content/animals/cats/20251226-subject-library-nook-for-adults-olvw.md",
2025-12-26T05:21:00.1426582Z     "duration": 35872
2025-12-26T05:21:00.1426792Z   }
2025-12-26T05:21:00.1426966Z ]
2025-12-26T05:21:00.1709496Z ##[group]Run MANIFEST_FILE="scripts/morning-routine/.runs/2025-12-26T05-20-16Z-cats.json"
2025-12-26T05:21:00.1710347Z [36;1mMANIFEST_FILE="scripts/morning-routine/.runs/2025-12-26T05-20-16Z-cats.json"[0m
2025-12-26T05:21:00.1710757Z [36;1mif [ -f "$MANIFEST_FILE" ]; then[0m
2025-12-26T05:21:00.1711148Z [36;1m  npx ts-node scripts/morning-routine/tasks/finish-batch.ts "$MANIFEST_FILE"[0m
2025-12-26T05:21:00.1711513Z [36;1melse[0m
2025-12-26T05:21:00.1711774Z [36;1m  echo "⚠️  No manifest found, skipping Finisher"[0m
2025-12-26T05:21:00.1712066Z [36;1mfi[0m
2025-12-26T05:21:00.1731213Z shell: /usr/bin/bash -e {0}
2025-12-26T05:21:00.1731469Z env:
2025-12-26T05:21:00.1731672Z   ENABLE_FOREMAN: 1
2025-12-26T05:21:00.1731881Z   ENABLE_DESIGNER: 1
2025-12-26T05:21:00.1732099Z   DESIGNER_DRY_RUN: 1
2025-12-26T05:21:00.1732307Z   ENABLE_QA: 1
2025-12-26T05:21:00.1732504Z   QA_MODE: observe
2025-12-26T05:21:00.1732703Z   ENABLE_FINISHING: 1
2025-12-26T05:21:00.1733043Z   ENABLE_PDF: 1
2025-12-26T05:21:00.1733256Z   ENABLE_IMMUNIZATION: 0
2025-12-26T05:21:00.1733481Z   NODE_VERSION: 20
2025-12-26T05:21:00.1733690Z   TRACKING_ISSUE_NUMBER: 1
2025-12-26T05:21:00.1733939Z   DAILY_STYLE_KEY: 2025-12-26
2025-12-26T05:21:00.1734177Z ##[endgroup]
2025-12-26T05:21:01.8067427Z [dotenv@17.2.3] injecting env (9) from .dev.vars -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
2025-12-26T05:21:02.2525992Z [INFO] 🚀 Starting Finisher for run: 2025-12-26T05-20-16Z-cats (1 files) 
2025-12-26T05:21:02.2557353Z [INFO] Finishing asset: content/animals/cats/20251226-subject-library-nook-for-adults-olvw.md 
2025-12-26T05:21:02.2558632Z [INFO] Generating JIT PDF for cats/20251226-subject-library-nook-for-adults-olvw.png... 
2025-12-26T05:21:02.7036771Z [R2] Uploading JIT PDF cats/20251226-subject-library-nook-for-adults-olvw.pdf...
2025-12-26T05:21:03.1752367Z [R2] ✅ PDF stored at ***/cats/20251226-subject-library-nook-for-adults-olvw.pdf
2025-12-26T05:21:03.1753182Z [INFO] Calling SEO Copywriter for 20251226-subject-library-nook-for-adults-olvw... 
2025-12-26T05:21:12.4341727Z [INFO] SEO Copywriter returned slug: calico-cat-potting-plant-library-nook-for-kids 
2025-12-26T05:21:12.4368827Z [SUCCESS] ✅ Asset finished and renamed: 20251226-calico-cat-potting-plant-library-nook-for-kids.md 
2025-12-26T05:21:12.4370303Z [SUCCESS] ✅ Finisher complete for run: 2025-12-26T05-20-16Z-cats 
2025-12-26T05:21:12.4562940Z ##[group]Run npm run validate:taxonomy
2025-12-26T05:21:12.4563263Z [36;1mnpm run validate:taxonomy[0m
2025-12-26T05:21:12.4583776Z shell: /usr/bin/bash -e {0}
2025-12-26T05:21:12.4584053Z env:
2025-12-26T05:21:12.4584247Z   ENABLE_FOREMAN: 1
2025-12-26T05:21:12.4584463Z   ENABLE_DESIGNER: 1
2025-12-26T05:21:12.4584674Z   DESIGNER_DRY_RUN: 1
2025-12-26T05:21:12.4584884Z   ENABLE_QA: 1
2025-12-26T05:21:12.4585080Z   QA_MODE: observe
2025-12-26T05:21:12.4585287Z   ENABLE_FINISHING: 1
2025-12-26T05:21:12.4585506Z   ENABLE_PDF: 1
2025-12-26T05:21:12.4585708Z   ENABLE_IMMUNIZATION: 0
2025-12-26T05:21:12.4585927Z   NODE_VERSION: 20
2025-12-26T05:21:12.4586133Z   TRACKING_ISSUE_NUMBER: 1
2025-12-26T05:21:12.4586363Z   DAILY_STYLE_KEY: 2025-12-26
2025-12-26T05:21:12.4586597Z ##[endgroup]
2025-12-26T05:21:12.5617985Z 
2025-12-26T05:21:12.5619034Z > visual-sanctuary@1.0.0 validate:taxonomy
2025-12-26T05:21:12.5619719Z > ts-node scripts/validate-taxonomy.ts
2025-12-26T05:21:12.5620927Z 
2025-12-26T05:21:13.5788848Z [INFO] Starting taxonomy validation... 
2025-12-26T05:21:13.5879181Z [INFO] Found 73 markdown files to validate 
2025-12-26T05:21:13.6474795Z 
2025-12-26T05:21:13.6475365Z ================================================================================
2025-12-26T05:21:13.6477893Z [SUCCESS] ✅ Taxonomy validation complete {"total":66,"valid":66,"errors":0}
2025-12-26T05:21:13.6478640Z ================================================================================
2025-12-26T05:21:13.6478856Z 
2025-12-26T05:21:13.6479135Z [SUCCESS] ✅ All files have valid taxonomy! 
2025-12-26T05:21:13.6637680Z ##[group]Run set -euo pipefail
2025-12-26T05:21:13.6637992Z [36;1mset -euo pipefail[0m
2025-12-26T05:21:13.6638240Z [36;1mrm -rf staging[0m
2025-12-26T05:21:13.6638474Z [36;1mmkdir -p staging[0m
2025-12-26T05:21:13.6638701Z [36;1m[0m
2025-12-26T05:21:13.6639010Z [36;1m# Copy only untracked files created during this job, under this collection[0m
2025-12-26T05:21:13.6639459Z [36;1m# Uses -z (null terminator) to handle any filenames safely[0m
2025-12-26T05:21:13.6640234Z [36;1mgit ls-files -z --others --exclude-standard -- "content/animals/cats/" \[0m
2025-12-26T05:21:13.6640632Z [36;1m  | xargs -0 -r cp --parents -t staging[0m
2025-12-26T05:21:13.6640919Z [36;1m[0m
2025-12-26T05:21:13.6641142Z [36;1m# Count files for conditional upload[0m
2025-12-26T05:21:13.6641582Z [36;1mCOUNT="$(find staging/content/animals/cats -type f 2>/dev/null | wc -l | tr -d ' ')"[0m
2025-12-26T05:21:13.6642007Z [36;1mecho "count=$COUNT" >> "$GITHUB_OUTPUT"[0m
2025-12-26T05:21:13.6642338Z [36;1mecho "Staged $COUNT file(s)"[0m
2025-12-26T05:21:13.6663526Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-26T05:21:13.6663852Z env:
2025-12-26T05:21:13.6664047Z   ENABLE_FOREMAN: 1
2025-12-26T05:21:13.6664263Z   ENABLE_DESIGNER: 1
2025-12-26T05:21:13.6664473Z   DESIGNER_DRY_RUN: 1
2025-12-26T05:21:13.6664686Z   ENABLE_QA: 1
2025-12-26T05:21:13.6664878Z   QA_MODE: observe
2025-12-26T05:21:13.6665077Z   ENABLE_FINISHING: 1
2025-12-26T05:21:13.6665295Z   ENABLE_PDF: 1
2025-12-26T05:21:13.6665494Z   ENABLE_IMMUNIZATION: 0
2025-12-26T05:21:13.6665718Z   NODE_VERSION: 20
2025-12-26T05:21:13.6665936Z   TRACKING_ISSUE_NUMBER: 1
2025-12-26T05:21:13.6666164Z   DAILY_STYLE_KEY: 2025-12-26
2025-12-26T05:21:13.6666395Z ##[endgroup]
2025-12-26T05:21:13.6847257Z Staged 1 file(s)
2025-12-26T05:21:13.6893771Z ##[group]Run actions/upload-artifact@v4
2025-12-26T05:21:13.6894051Z with:
2025-12-26T05:21:13.6894253Z   name: manifest-cats
2025-12-26T05:21:13.6894506Z   path: scripts/morning-routine/.runs/*.json
2025-12-26T05:21:13.6894804Z   retention-days: 1
2025-12-26T05:21:13.6895029Z   if-no-files-found: ignore
2025-12-26T05:21:13.6895271Z   compression-level: 6
2025-12-26T05:21:13.6895482Z   overwrite: false
2025-12-26T05:21:13.6895693Z   include-hidden-files: false
2025-12-26T05:21:13.6895927Z env:
2025-12-26T05:21:13.6896103Z   ENABLE_FOREMAN: 1
2025-12-26T05:21:13.6896299Z   ENABLE_DESIGNER: 1
2025-12-26T05:21:13.6896506Z   DESIGNER_DRY_RUN: 1
2025-12-26T05:21:13.6896702Z   ENABLE_QA: 1
2025-12-26T05:21:13.6896903Z   QA_MODE: observe
2025-12-26T05:21:13.6897096Z   ENABLE_FINISHING: 1
2025-12-26T05:21:13.6897307Z   ENABLE_PDF: 1
2025-12-26T05:21:13.6897509Z   ENABLE_IMMUNIZATION: 0
2025-12-26T05:21:13.6897720Z   NODE_VERSION: 20
2025-12-26T05:21:13.6897929Z   TRACKING_ISSUE_NUMBER: 1
2025-12-26T05:21:13.6898190Z   DAILY_STYLE_KEY: 2025-12-26
2025-12-26T05:21:13.6898417Z ##[endgroup]
2025-12-26T05:21:13.8859089Z No files were found with the provided path: scripts/morning-routine/.runs/*.json. No artifacts will be uploaded.
2025-12-26T05:21:13.8948519Z ##[group]Run actions/upload-artifact@v4
2025-12-26T05:21:13.8948793Z with:
2025-12-26T05:21:13.8948988Z   name: content-cats
2025-12-26T05:21:13.8949196Z   path: staging/
2025-12-26T05:21:13.8949399Z   retention-days: 1
2025-12-26T05:21:13.8949613Z   if-no-files-found: warn
2025-12-26T05:21:13.8950175Z   compression-level: 6
2025-12-26T05:21:13.8950421Z   overwrite: false
2025-12-26T05:21:13.8950637Z   include-hidden-files: false
2025-12-26T05:21:13.8950888Z env:
2025-12-26T05:21:13.8951067Z   ENABLE_FOREMAN: 1
2025-12-26T05:21:13.8951276Z   ENABLE_DESIGNER: 1
2025-12-26T05:21:13.8951614Z   DESIGNER_DRY_RUN: 1
2025-12-26T05:21:13.8951816Z   ENABLE_QA: 1
2025-12-26T05:21:13.8952015Z   QA_MODE: observe
2025-12-26T05:21:13.8952211Z   ENABLE_FINISHING: 1
2025-12-26T05:21:13.8952421Z   ENABLE_PDF: 1
2025-12-26T05:21:13.8952624Z   ENABLE_IMMUNIZATION: 0
2025-12-26T05:21:13.8952837Z   NODE_VERSION: 20
2025-12-26T05:21:13.8953050Z   TRACKING_ISSUE_NUMBER: 1
2025-12-26T05:21:13.8953318Z   DAILY_STYLE_KEY: 2025-12-26
2025-12-26T05:21:13.8953543Z ##[endgroup]
2025-12-26T05:21:14.0920764Z With the provided path, there will be 1 file uploaded
2025-12-26T05:21:14.0923729Z Artifact name is valid!
2025-12-26T05:21:14.0925206Z Root directory input is valid!
2025-12-26T05:21:14.3677709Z Beginning upload of artifact content to blob storage
2025-12-26T05:21:14.6019648Z Uploaded bytes 964
2025-12-26T05:21:14.6646061Z Finished uploading artifact content to blob storage!
2025-12-26T05:21:14.6648384Z SHA256 digest of uploaded artifact zip is ca18a64e913b1a159f5f5009d61dae5d7ca11f5dc068972fb5d068c9319218db
2025-12-26T05:21:14.6649540Z Finalizing artifact upload
2025-12-26T05:21:14.7969010Z Artifact content-cats.zip successfully finalized. Artifact ID 4969361559
2025-12-26T05:21:14.7972188Z Artifact content-cats has been successfully uploaded! Final size is 964 bytes. Artifact ID is 4969361559
2025-12-26T05:21:14.7979001Z Artifact download URL: https://github.com/RenaudDev/PaperPause/actions/runs/20516570940/artifacts/4969361559
2025-12-26T05:21:14.8072882Z Post job cleanup.
2025-12-26T05:21:14.9582985Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-8d53d468b06d9b2c58e395c3f91b50747d5eccd57e8559691090afcfd0b832b9, not saving cache.
2025-12-26T05:21:14.9669272Z Post job cleanup.
2025-12-26T05:21:15.0516933Z [command]/usr/bin/git version
2025-12-26T05:21:15.0563897Z git version 2.52.0
2025-12-26T05:21:15.0601125Z Temporarily overriding HOME='/home/runner/work/_temp/8c7e0084-16b0-4cc1-8c74-ca405665ddf3' before making global git config changes
2025-12-26T05:21:15.0601889Z Adding repository directory to the temporary git global config as a safe directory
2025-12-26T05:21:15.0606073Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PaperPause/PaperPause
2025-12-26T05:21:15.0643184Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-26T05:21:15.0669429Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-26T05:21:15.0850367Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-26T05:21:15.0867955Z http.https://github.com/.extraheader
2025-12-26T05:21:15.0878630Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-26T05:21:15.0903810Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-26T05:21:15.1077589Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-26T05:21:15.1102930Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-26T05:21:15.1359299Z Cleaning up orphan processes
