2025-12-26T05:19:41.8988643Z Current runner version: '2.330.0'
2025-12-26T05:19:41.9012000Z ##[group]Runner Image Provisioner
2025-12-26T05:19:41.9013091Z Hosted Compute Agent
2025-12-26T05:19:41.9013685Z Version: 20251211.462
2025-12-26T05:19:41.9014463Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-26T05:19:41.9015221Z Build Date: 2025-12-11T16:28:49Z
2025-12-26T05:19:41.9016106Z Worker ID: {fe380b91-a18c-4f4f-9c14-0e3469cc2636}
2025-12-26T05:19:41.9017045Z ##[endgroup]
2025-12-26T05:19:41.9017630Z ##[group]Operating System
2025-12-26T05:19:41.9018216Z Ubuntu
2025-12-26T05:19:41.9018797Z 24.04.3
2025-12-26T05:19:41.9019329Z LTS
2025-12-26T05:19:41.9019859Z ##[endgroup]
2025-12-26T05:19:41.9020423Z ##[group]Runner Image
2025-12-26T05:19:41.9021029Z Image: ubuntu-24.04
2025-12-26T05:19:41.9021647Z Version: 20251215.174.1
2025-12-26T05:19:41.9022769Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-26T05:19:41.9024435Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-26T05:19:41.9025467Z ##[endgroup]
2025-12-26T05:19:41.9026728Z ##[group]GITHUB_TOKEN Permissions
2025-12-26T05:19:41.9028970Z Contents: write
2025-12-26T05:19:41.9029702Z Issues: write
2025-12-26T05:19:41.9030243Z Metadata: read
2025-12-26T05:19:41.9030817Z ##[endgroup]
2025-12-26T05:19:41.9032854Z Secret source: Actions
2025-12-26T05:19:41.9033636Z Prepare workflow directory
2025-12-26T05:19:41.9405616Z Prepare all required actions
2025-12-26T05:19:41.9448279Z Getting action download info
2025-12-26T05:19:42.4054531Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-26T05:19:42.5284824Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-26T05:19:42.6597287Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-26T05:19:42.9047051Z Complete job name: setup
2025-12-26T05:19:42.9760122Z ##[group]Run actions/checkout@v4
2025-12-26T05:19:42.9760999Z with:
2025-12-26T05:19:42.9761449Z   repository: RenaudDev/PaperPause
2025-12-26T05:19:42.9762167Z   token: ***
2025-12-26T05:19:42.9762590Z   ssh-strict: true
2025-12-26T05:19:42.9763021Z   ssh-user: git
2025-12-26T05:19:42.9763457Z   persist-credentials: true
2025-12-26T05:19:42.9763934Z   clean: true
2025-12-26T05:19:42.9764375Z   sparse-checkout-cone-mode: true
2025-12-26T05:19:42.9764890Z   fetch-depth: 1
2025-12-26T05:19:42.9765321Z   fetch-tags: false
2025-12-26T05:19:42.9765766Z   show-progress: true
2025-12-26T05:19:42.9766208Z   lfs: false
2025-12-26T05:19:42.9766624Z   submodules: false
2025-12-26T05:19:42.9767259Z   set-safe-directory: true
2025-12-26T05:19:42.9767972Z env:
2025-12-26T05:19:42.9768378Z   ENABLE_FOREMAN: 1
2025-12-26T05:19:42.9768805Z   ENABLE_DESIGNER: 1
2025-12-26T05:19:42.9769244Z   DESIGNER_DRY_RUN: 1
2025-12-26T05:19:42.9769685Z   ENABLE_QA: 1
2025-12-26T05:19:42.9770152Z   QA_MODE: observe
2025-12-26T05:19:42.9770589Z   ENABLE_FINISHING: 1
2025-12-26T05:19:42.9771029Z   ENABLE_PDF: 1
2025-12-26T05:19:42.9771457Z   ENABLE_IMMUNIZATION: 0
2025-12-26T05:19:42.9771909Z   NODE_VERSION: 20
2025-12-26T05:19:42.9772338Z   TRACKING_ISSUE_NUMBER: 1
2025-12-26T05:19:42.9772805Z ##[endgroup]
2025-12-26T05:19:43.0845354Z Syncing repository: RenaudDev/PaperPause
2025-12-26T05:19:43.0847527Z ##[group]Getting Git version info
2025-12-26T05:19:43.0848353Z Working directory is '/home/runner/work/PaperPause/PaperPause'
2025-12-26T05:19:43.0849392Z [command]/usr/bin/git version
2025-12-26T05:19:43.0931915Z git version 2.52.0
2025-12-26T05:19:43.0957909Z ##[endgroup]
2025-12-26T05:19:43.0971964Z Temporarily overriding HOME='/home/runner/work/_temp/dcbd80de-e138-4273-afbd-5a63b5f43db3' before making global git config changes
2025-12-26T05:19:43.0973395Z Adding repository directory to the temporary git global config as a safe directory
2025-12-26T05:19:43.0984168Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PaperPause/PaperPause
2025-12-26T05:19:43.1025334Z Deleting the contents of '/home/runner/work/PaperPause/PaperPause'
2025-12-26T05:19:43.1029249Z ##[group]Initializing the repository
2025-12-26T05:19:43.1032890Z [command]/usr/bin/git init /home/runner/work/PaperPause/PaperPause
2025-12-26T05:19:43.1142086Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-26T05:19:43.1143599Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-26T05:19:43.1144592Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-26T05:19:43.1145953Z hint: call:
2025-12-26T05:19:43.1146409Z hint:
2025-12-26T05:19:43.1147343Z hint: 	git config --global init.defaultBranch <name>
2025-12-26T05:19:43.1148555Z hint:
2025-12-26T05:19:43.1149708Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-26T05:19:43.1151561Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-26T05:19:43.1152992Z hint:
2025-12-26T05:19:43.1153840Z hint: 	git branch -m <name>
2025-12-26T05:19:43.1154764Z hint:
2025-12-26T05:19:43.1156002Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-26T05:19:43.1158283Z Initialized empty Git repository in /home/runner/work/PaperPause/PaperPause/.git/
2025-12-26T05:19:43.1161465Z [command]/usr/bin/git remote add origin https://github.com/RenaudDev/PaperPause
2025-12-26T05:19:43.1195520Z ##[endgroup]
2025-12-26T05:19:43.1197106Z ##[group]Disabling automatic garbage collection
2025-12-26T05:19:43.1200661Z [command]/usr/bin/git config --local gc.auto 0
2025-12-26T05:19:43.1229083Z ##[endgroup]
2025-12-26T05:19:43.1230417Z ##[group]Setting up auth
2025-12-26T05:19:43.1237056Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-26T05:19:43.1270565Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-26T05:19:43.1604418Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-26T05:19:43.1632078Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-26T05:19:43.1848034Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-26T05:19:43.1877794Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-26T05:19:43.2102986Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-26T05:19:43.2137334Z ##[endgroup]
2025-12-26T05:19:43.2138303Z ##[group]Fetching the repository
2025-12-26T05:19:43.2145592Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7f35e710742d46827d7644982ec5893c55f45ad8:refs/remotes/origin/main
2025-12-26T05:19:43.7999941Z From https://github.com/RenaudDev/PaperPause
2025-12-26T05:19:43.8001765Z  * [new ref]         7f35e710742d46827d7644982ec5893c55f45ad8 -> origin/main
2025-12-26T05:19:43.8065779Z ##[endgroup]
2025-12-26T05:19:43.8067472Z ##[group]Determining the checkout info
2025-12-26T05:19:43.8068938Z ##[endgroup]
2025-12-26T05:19:43.8072968Z [command]/usr/bin/git sparse-checkout disable
2025-12-26T05:19:43.8112338Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-26T05:19:43.8138201Z ##[group]Checking out the ref
2025-12-26T05:19:43.8141554Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-26T05:19:43.8356402Z Switched to a new branch 'main'
2025-12-26T05:19:43.8359103Z branch 'main' set up to track 'origin/main'.
2025-12-26T05:19:43.8367489Z ##[endgroup]
2025-12-26T05:19:43.8400853Z [command]/usr/bin/git log -1 --format=%H
2025-12-26T05:19:43.8422605Z 7f35e710742d46827d7644982ec5893c55f45ad8
2025-12-26T05:19:43.8747099Z ##[group]Run actions/setup-node@v4
2025-12-26T05:19:43.8748417Z with:
2025-12-26T05:19:43.8749303Z   node-version: 20
2025-12-26T05:19:43.8750249Z   cache: npm
2025-12-26T05:19:43.8751150Z   always-auth: false
2025-12-26T05:19:43.8752139Z   check-latest: false
2025-12-26T05:19:43.8753457Z   token: ***
2025-12-26T05:19:43.8754320Z env:
2025-12-26T05:19:43.8755155Z   ENABLE_FOREMAN: 1
2025-12-26T05:19:43.8756110Z   ENABLE_DESIGNER: 1
2025-12-26T05:19:43.8757367Z   DESIGNER_DRY_RUN: 1
2025-12-26T05:19:43.8758372Z   ENABLE_QA: 1
2025-12-26T05:19:43.8759265Z   QA_MODE: observe
2025-12-26T05:19:43.8760218Z   ENABLE_FINISHING: 1
2025-12-26T05:19:43.8761204Z   ENABLE_PDF: 1
2025-12-26T05:19:43.8762145Z   ENABLE_IMMUNIZATION: 0
2025-12-26T05:19:43.8763212Z   NODE_VERSION: 20
2025-12-26T05:19:43.8764179Z   TRACKING_ISSUE_NUMBER: 1
2025-12-26T05:19:43.8765239Z ##[endgroup]
2025-12-26T05:19:44.0768998Z Found in cache @ /opt/hostedtoolcache/node/20.19.6/x64
2025-12-26T05:19:44.0847356Z ##[group]Environment details
2025-12-26T05:19:45.9333655Z node: v20.19.6
2025-12-26T05:19:45.9334266Z npm: 10.8.2
2025-12-26T05:19:45.9334485Z yarn: 1.22.22
2025-12-26T05:19:45.9335103Z ##[endgroup]
2025-12-26T05:19:45.9358991Z [command]/opt/hostedtoolcache/node/20.19.6/x64/bin/npm config get cache
2025-12-26T05:19:46.1576655Z /home/runner/.npm
2025-12-26T05:19:46.6962766Z Cache hit for: node-cache-Linux-x64-npm-8d53d468b06d9b2c58e395c3f91b50747d5eccd57e8559691090afcfd0b832b9
2025-12-26T05:19:48.0248451Z Received 0 of 88959641 (0.0%), 0.0 MBs/sec
2025-12-26T05:19:48.7588013Z Received 88959641 of 88959641 (100.0%), 48.9 MBs/sec
2025-12-26T05:19:48.7590251Z Cache Size: ~85 MB (88959641 B)
2025-12-26T05:19:48.7629890Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cc225de8-0a48-461c-8e78-457520b17218/cache.tzst -P -C /home/runner/work/PaperPause/PaperPause --use-compress-program unzstd
2025-12-26T05:19:48.9607158Z Cache restored successfully
2025-12-26T05:19:48.9791991Z Cache restored from key: node-cache-Linux-x64-npm-8d53d468b06d9b2c58e395c3f91b50747d5eccd57e8559691090afcfd0b832b9
2025-12-26T05:19:48.9934552Z ##[group]Run npm ci
2025-12-26T05:19:48.9934878Z [36;1mnpm ci[0m
2025-12-26T05:19:48.9978197Z shell: /usr/bin/bash -e {0}
2025-12-26T05:19:48.9978486Z env:
2025-12-26T05:19:48.9978687Z   ENABLE_FOREMAN: 1
2025-12-26T05:19:48.9978913Z   ENABLE_DESIGNER: 1
2025-12-26T05:19:48.9979128Z   DESIGNER_DRY_RUN: 1
2025-12-26T05:19:48.9979340Z   ENABLE_QA: 1
2025-12-26T05:19:48.9979553Z   QA_MODE: observe
2025-12-26T05:19:48.9979758Z   ENABLE_FINISHING: 1
2025-12-26T05:19:48.9979964Z   ENABLE_PDF: 1
2025-12-26T05:19:48.9980171Z   ENABLE_IMMUNIZATION: 0
2025-12-26T05:19:48.9980405Z   NODE_VERSION: 20
2025-12-26T05:19:48.9980628Z   TRACKING_ISSUE_NUMBER: 1
2025-12-26T05:19:48.9980853Z ##[endgroup]
2025-12-26T05:19:53.2919042Z 
2025-12-26T05:19:53.2925185Z added 411 packages, and audited 412 packages in 4s
2025-12-26T05:19:53.2925568Z 
2025-12-26T05:19:53.2925806Z 94 packages are looking for funding
2025-12-26T05:19:53.2926186Z   run `npm fund` for details
2025-12-26T05:19:53.2931093Z 
2025-12-26T05:19:53.2931378Z found 0 vulnerabilities
2025-12-26T05:19:53.3256494Z ##[group]Run cat << 'EOF' > .dev.vars
2025-12-26T05:19:53.3257017Z [36;1mcat << 'EOF' > .dev.vars[0m
2025-12-26T05:19:53.3257530Z [36;1mGEMINI_API_KEY=***[0m
2025-12-26T05:19:53.3257861Z [36;1mR2_ACCOUNT_ID=***[0m
2025-12-26T05:19:53.3258174Z [36;1mR2_ACCESS_KEY_ID=***[0m
2025-12-26T05:19:53.3258621Z [36;1mR2_SECRET_ACCESS_KEY=***[0m
2025-12-26T05:19:53.3258921Z [36;1mR2_BUCKET_NAME=***[0m
2025-12-26T05:19:53.3259274Z [36;1mR2_PUBLIC_URL=***[0m
2025-12-26T05:19:53.3259609Z [36;1mCF_IMAGES_ACCOUNT_ID=***[0m
2025-12-26T05:19:53.3259975Z [36;1mCF_IMAGES_API_TOKEN=***[0m
2025-12-26T05:19:53.3260295Z [36;1mCF_IMAGES_ACCOUNT_HASH=***[0m
2025-12-26T05:19:53.3260565Z [36;1mENABLE_FOREMAN=1[0m
2025-12-26T05:19:53.3260817Z [36;1mENABLE_DESIGNER=1[0m
2025-12-26T05:19:53.3261245Z [36;1mDESIGNER_DRY_RUN=1[0m
2025-12-26T05:19:53.3261485Z [36;1mENABLE_QA=1[0m
2025-12-26T05:19:53.3261705Z [36;1mQA_MODE=observe[0m
2025-12-26T05:19:53.3261976Z [36;1mENABLE_FINISHING=1[0m
2025-12-26T05:19:53.3262216Z [36;1mENABLE_PDF=1[0m
2025-12-26T05:19:53.3262453Z [36;1mENABLE_IMMUNIZATION=0[0m
2025-12-26T05:19:53.3262694Z [36;1mEOF[0m
2025-12-26T05:19:53.3294823Z shell: /usr/bin/bash -e {0}
2025-12-26T05:19:53.3295085Z env:
2025-12-26T05:19:53.3295283Z   ENABLE_FOREMAN: 1
2025-12-26T05:19:53.3295502Z   ENABLE_DESIGNER: 1
2025-12-26T05:19:53.3295722Z   DESIGNER_DRY_RUN: 1
2025-12-26T05:19:53.3295949Z   ENABLE_QA: 1
2025-12-26T05:19:53.3296157Z   QA_MODE: observe
2025-12-26T05:19:53.3296364Z   ENABLE_FINISHING: 1
2025-12-26T05:19:53.3296577Z   ENABLE_PDF: 1
2025-12-26T05:19:53.3296786Z   ENABLE_IMMUNIZATION: 0
2025-12-26T05:19:53.3300834Z   NODE_VERSION: 20
2025-12-26T05:19:53.3301049Z   TRACKING_ISSUE_NUMBER: 1
2025-12-26T05:19:53.3301277Z ##[endgroup]
2025-12-26T05:19:53.3387566Z ##[group]Run # The script uses ::set-output which is deprecated but still works for now, 
2025-12-26T05:19:53.3388205Z [36;1m# The script uses ::set-output which is deprecated but still works for now, [0m
2025-12-26T05:19:53.3388708Z [36;1m# but let's try to map it to $GITHUB_OUTPUT if possible or keep it consistent.[0m
2025-12-26T05:19:53.3389171Z [36;1m# Our script does console.log("::set-output name=matrix...")[0m
2025-12-26T05:19:53.3389629Z [36;1mnpx ts-node scripts/morning-routine/tasks/production-schedule.ts[0m
2025-12-26T05:19:53.3418959Z shell: /usr/bin/bash -e {0}
2025-12-26T05:19:53.3419210Z env:
2025-12-26T05:19:53.3419406Z   ENABLE_FOREMAN: 1
2025-12-26T05:19:53.3419616Z   ENABLE_DESIGNER: 1
2025-12-26T05:19:53.3419825Z   DESIGNER_DRY_RUN: 1
2025-12-26T05:19:53.3420038Z   ENABLE_QA: 1
2025-12-26T05:19:53.3420238Z   QA_MODE: observe
2025-12-26T05:19:53.3420447Z   ENABLE_FINISHING: 1
2025-12-26T05:19:53.3420656Z   ENABLE_PDF: 1
2025-12-26T05:19:53.3420893Z   ENABLE_IMMUNIZATION: 0
2025-12-26T05:19:53.3421127Z   NODE_VERSION: 20
2025-12-26T05:19:53.3421331Z   TRACKING_ISSUE_NUMBER: 1
2025-12-26T05:19:53.3421553Z ##[endgroup]
2025-12-26T05:19:55.0324600Z [INFO] Foreman ET date: 2025-12-26 (weekday: Friday) 
2025-12-26T05:19:55.0329200Z [INFO] Foreman checking schedule for: 2025-12-26 (Monday: false) 
2025-12-26T05:19:55.0335784Z [INFO] Active Week Identified: Week_1 (started 2025-12-22) 
2025-12-26T05:19:55.0354204Z [INFO] Foreman Production Matrix: "[\"animals/cats\",\"animals/dogs\",\"animals/horses\",\"animals/butterflies\",\"animals/sharks\"]"
2025-12-26T05:19:55.0357237Z [INFO] Foreman Designer Matrix (includes dry-run): "[\"animals/cats\",\"animals/dogs\",\"animals/horses\",\"animals/butterflies\",\"animals/sharks\",\"fantasy/dragons\",\"fantasy/elves\",\"fantasy/princesses\",\"fantasy/knights\",\"fantasy/fairies\"]"
2025-12-26T05:19:55.0359730Z [SUCCESS] ✅ Foreman scheduled 5 production collections and 10 total (inc. dry-run). 
2025-12-26T05:19:55.1005817Z ##[group]Run npx ts-node scripts/morning-routine/tasks/design-collection.ts '["animals/cats","animals/dogs","animals/horses","animals/butterflies","animals/sharks","fantasy/dragons","fantasy/elves","fantasy/princesses","fantasy/knights","fantasy/fairies"]'
2025-12-26T05:19:55.1007836Z [36;1mnpx ts-node scripts/morning-routine/tasks/design-collection.ts '["animals/cats","animals/dogs","animals/horses","animals/butterflies","animals/sharks","fantasy/dragons","fantasy/elves","fantasy/princesses","fantasy/knights","fantasy/fairies"]'[0m
2025-12-26T05:19:55.1040736Z shell: /usr/bin/bash -e {0}
2025-12-26T05:19:55.1040985Z env:
2025-12-26T05:19:55.1041173Z   ENABLE_FOREMAN: 1
2025-12-26T05:19:55.1041377Z   ENABLE_DESIGNER: 1
2025-12-26T05:19:55.1041585Z   DESIGNER_DRY_RUN: 1
2025-12-26T05:19:55.1041795Z   ENABLE_QA: 1
2025-12-26T05:19:55.1041995Z   QA_MODE: observe
2025-12-26T05:19:55.1042194Z   ENABLE_FINISHING: 1
2025-12-26T05:19:55.1042397Z   ENABLE_PDF: 1
2025-12-26T05:19:55.1042633Z   ENABLE_IMMUNIZATION: 0
2025-12-26T05:19:55.1042853Z   NODE_VERSION: 20
2025-12-26T05:19:55.1043237Z   TRACKING_ISSUE_NUMBER: 1
2025-12-26T05:19:55.1043459Z ##[endgroup]
2025-12-26T05:19:56.4629630Z [dotenv@17.2.3] injecting env (9) from .dev.vars -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
2025-12-26T05:19:56.5123411Z [SUCCESS] ✅ Designer task complete. Processed 10 collections. 
2025-12-26T05:19:56.5767364Z ##[group]Run actions/upload-artifact@v4
2025-12-26T05:19:56.5767697Z with:
2025-12-26T05:19:56.5767907Z   name: setup-logs
2025-12-26T05:19:56.5768137Z   path: mission-control/logs/
2025-12-26T05:19:56.5768393Z   if-no-files-found: warn
2025-12-26T05:19:56.5768632Z   compression-level: 6
2025-12-26T05:19:56.5768850Z   overwrite: false
2025-12-26T05:19:56.5769074Z   include-hidden-files: false
2025-12-26T05:19:56.5769307Z env:
2025-12-26T05:19:56.5769489Z   ENABLE_FOREMAN: 1
2025-12-26T05:19:56.5769691Z   ENABLE_DESIGNER: 1
2025-12-26T05:19:56.5769903Z   DESIGNER_DRY_RUN: 1
2025-12-26T05:19:56.5770116Z   ENABLE_QA: 1
2025-12-26T05:19:56.5770331Z   QA_MODE: observe
2025-12-26T05:19:56.5770532Z   ENABLE_FINISHING: 1
2025-12-26T05:19:56.5770736Z   ENABLE_PDF: 1
2025-12-26T05:19:56.5770948Z   ENABLE_IMMUNIZATION: 0
2025-12-26T05:19:56.5771184Z   NODE_VERSION: 20
2025-12-26T05:19:56.5771388Z   TRACKING_ISSUE_NUMBER: 1
2025-12-26T05:19:56.5771615Z ##[endgroup]
2025-12-26T05:19:56.7904155Z With the provided path, there will be 3 files uploaded
2025-12-26T05:19:56.7909072Z Artifact name is valid!
2025-12-26T05:19:56.7911326Z Root directory input is valid!
2025-12-26T05:19:57.0592156Z Beginning upload of artifact content to blob storage
2025-12-26T05:19:57.3547672Z Uploaded bytes 1253
2025-12-26T05:19:57.4310660Z Finished uploading artifact content to blob storage!
2025-12-26T05:19:57.4314228Z SHA256 digest of uploaded artifact zip is 95012728b15deba69122e35cdb767d759b8bef2ee7819377bf95bc425ae3f6df
2025-12-26T05:19:57.4315715Z Finalizing artifact upload
2025-12-26T05:19:57.5653401Z Artifact setup-logs.zip successfully finalized. Artifact ID 4969357232
2025-12-26T05:19:57.5655113Z Artifact setup-logs has been successfully uploaded! Final size is 1253 bytes. Artifact ID is 4969357232
2025-12-26T05:19:57.5663298Z Artifact download URL: https://github.com/RenaudDev/PaperPause/actions/runs/20516570940/artifacts/4969357232
2025-12-26T05:19:57.5808234Z Post job cleanup.
2025-12-26T05:19:57.7313971Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-8d53d468b06d9b2c58e395c3f91b50747d5eccd57e8559691090afcfd0b832b9, not saving cache.
2025-12-26T05:19:57.7414214Z Post job cleanup.
2025-12-26T05:19:57.8342295Z [command]/usr/bin/git version
2025-12-26T05:19:57.8378554Z git version 2.52.0
2025-12-26T05:19:57.8423186Z Temporarily overriding HOME='/home/runner/work/_temp/7d6f8d45-9eae-4891-940c-2b6906772cb6' before making global git config changes
2025-12-26T05:19:57.8424732Z Adding repository directory to the temporary git global config as a safe directory
2025-12-26T05:19:57.8429953Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PaperPause/PaperPause
2025-12-26T05:19:57.8464526Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-26T05:19:57.8495779Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-26T05:19:57.8722528Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-26T05:19:57.8741771Z http.https://github.com/.extraheader
2025-12-26T05:19:57.8753883Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-26T05:19:57.8783404Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-26T05:19:57.9031994Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-26T05:19:57.9067734Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-26T05:19:57.9433161Z Evaluate and set job outputs
2025-12-26T05:19:57.9438940Z Set output 'matrix'
2025-12-26T05:19:57.9441555Z Set output 'designer_matrix'
2025-12-26T05:19:57.9442647Z Cleaning up orphan processes
